# App-Orgs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/dao/: ProdutosDao.kt
app/src/main/java/br/com/alura/orgs/database/: AppDataBase.kt
app/src/main/java/br/com/alura/orgs/database/converter/: Converter.kt
app/src/main/java/br/com/alura/orgs/database/converters/: Converters.kt
app/src/main/java/br/com/alura/orgs/database/dao/: ProdutoDao.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: DetalhesProdutoActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_lista_produtos_activity.xml
app/src/main/res/menu/: menu_detalhes_produtos.xml
app/src/main/res/menu-v11/: menu_detalhes_produtos.xml
app/src/main/res/values/: strings.xml
